=> Install React 

npm create vite@latest 
my-app
React
javascript
cd my-app 
npm install 
npm run dev


=> React Router
https://reactrounter.com/en/main
https://reactrouter.com/start/data/installation 

1.install
npm i react-router

npm install react-router-dom@latest (note: you can install from OS nterminal as well)

2.import 
import {BrowserRouter,Routes,Route} from "react-router"

------------------------------------------------------------------------------------------------

=> Bootstrap Install 

https://getbootstrap.com/

npm install bootstrap
in your main.jsx
import "bootstrap/dist/css/bootstrap.min.css"

npm install @popperjs/core
import "bootstrap/dist/js/bootstrap.bundle.min.js"
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

React Redux 

https://redux.js.org/

Installation 

1.install ( React-Redux = npm install react-redux)

npm install @reduxjs/toolkit react-redux

npm install @reduxjs/toolkit 
npm install redux 

--------------------------------------------------------

=> React Hook = "react" ; "^18.3.1" (9 Jan 2025)

    React v16.8 
    (just for Functional Components)

    useState()
    useEffect()
    useContext()

=> React Redux (third-party library)
    global state management

    1.Store   = to store "Global State"
    2.Actions  = Function sthat describe what should happen 
    3.Reducers = create logic functions to change "State"
    4.Dispatch = Mechanism to send actions to reducers

--------------------------------------------------------

=> axios()

https://axios-http.com/docs/intro
https://www.npmjs.com/package/axios

npm install axios

--------------------------------------------------------

=> Set up Express API (backend)

mkdir expressapi 
cd expressapi 
npm init -y 
npm install express cors 

create server.js  

node server.js

"cors": "^2.8.5",
"express": "^5.1.0"

--------------------------------------------------------

=> Install UUID package 

npm install uuid

"uuid": "^11.1.0" 


eg : with destructuring 
const {v4:uuidv4} = require('uuid');

eg : without destructuring 
const uuid = require('uuid');
const uuidv4 = uuid.v4;

--------------------------------------------------------


